+-------------+
|    Users    |
+-------------+
|    userId   | (PRIMARY)(A.I.)(int(11))
|   username  | (varchar(30))
|  first_name | (varchar(30))
| second_name | (varchar(30))
|  last_name  | (varchar(30))
|   password  | (varchar(255))
|    email    | (varchar(255))
|  attribute  | (varchar(6))
+-------------+

+-------------+
|    Foods    |
+-------------+
|    foodId   | (PRIMARY)(A.I.)(int(11))
|     name    | (varchar(64))
|    price    | (decimal(4, 2))
+-------------+

+-------------+
|    Orders   |
+-------------+
|   orderId   | (PRIMARY)(A.I.)(int(11))
|  userOwner  | (FOREIGN: users/userId)
|  classOwner | (varchar(6))
|    foodId   | (FOREIGN: foods/foodId)
|     done    | (varchar(1))
+-------------+